# EstudoJPABasico

./: .gitignore
EstudoJPABasico/: .gitignore  pom.xml
EstudoJPABasico/src/main/java/br/ce/qxm/main/: Main.java
EstudoJPABasico/src/main/java/br/ce/qxm/model/: Livro.java
EstudoJPABasico/src/main/java/br/ce/qxm/repository/: LivroRepository.java
estudo-jpa-basico/: pom.xml
estudoJPABasico/WebContent/WEB-INF/: web.xml
estudoJPABasico/src/main/: Main.java
estudoJPABasico/src/model/: Livro.java
estudoJPABasico/src/repository/: LivroRepository.java
jpa-hibernate-basico/: .project  pom.xml
jpa-hibernate-basico/src/main/java/br/ce/qxm/main/: Main.java
jpa-hibernate-basico/src/main/java/br/ce/qxm/model/: Editora.java  Livro.java
jpa-hibernate-basico/src/main/java/br/ce/qxm/repository/: LivroRepository.java
jpa-hibernate-basico/src/main/java/br/ce/qxm/repository/impl/: LivroRepositoryImpl.java
