<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ce.qxd</groupId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>jpa-hibernate-basico Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<javax.validation.version>1.1.0.Final</javax.validation.version>
  	<hibernate.entitymanager.version>4.3.1.Final</hibernate.entitymanager.version>
  	<postgres.version>9.1-901.jdbc4</postgres.version>
  </properties>
 <dependencies>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.entitymanager.version}</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgres.version}</version>
		</dependency>
	</dependencies>
  <build>
    <finalName>estudo-jpa-basico</finalName>
  </build>
  <artifactId>estudo-jpa-basico</artifactId>
</project>
